//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Moduls
    {
        public int ID { get; set; }
        public byte[] ModulFoto { get; set; }
        public string ModulBaslik { get; set; }
        public string ModulIcerik { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
    }
}
