//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Referans
    {
        public int ID { get; set; }
        public byte[] ReferansFoto { get; set; }
        public string ReferansBaslik { get; set; }
        public string ReferansIcerik { get; set; }
        public Nullable<System.DateTime> ReferansTarih { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
    }
}
