//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Takims
    {
        public int ID { get; set; }
        public byte[] Foto { get; set; }
        public string AdSoyad { get; set; }
        public string Icerik { get; set; }
        public int Tip { get; set; }
    }
}
