﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebUI.Resources.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adınız Soyadınız.
        /// </summary>
        public static string AdSoyad {
            get {
                return ResourceManager.GetString("AdSoyad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ana Sayfa.
        /// </summary>
        public static string AnaSayfa {
            get {
                return ResourceManager.GetString("AnaSayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ara.
        /// </summary>
        public static string Ara {
            get {
                return ResourceManager.GetString("Ara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bizim Takım.
        /// </summary>
        public static string BizimTakim {
            get {
                return ResourceManager.GetString("BizimTakim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog.
        /// </summary>
        public static string Blog {
            get {
                return ResourceManager.GetString("Blog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Kategorileri.
        /// </summary>
        public static string BlogKategori {
            get {
                return ResourceManager.GetString("BlogKategori", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış Yap.
        /// </summary>
        public static string CikisYap {
            get {
                return ResourceManager.GetString("CikisYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detaylar.
        /// </summary>
        public static string Detaylar {
            get {
                return ResourceManager.GetString("Detaylar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duyurular.
        /// </summary>
        public static string Duyurular {
            get {
                return ResourceManager.GetString("Duyurular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eposta Adresiniz.
        /// </summary>
        public static string Eposta {
            get {
                return ResourceManager.GetString("Eposta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yap.
        /// </summary>
        public static string GirisYap {
            get {
                return ResourceManager.GetString("GirisYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string Gonder {
            get {
                return ResourceManager.GetString("Gonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string Hakkimizda {
            get {
                return ResourceManager.GetString("Hakkimizda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harita.
        /// </summary>
        public static string Harita {
            get {
                return ResourceManager.GetString("Harita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string Iletisim {
            get {
                return ResourceManager.GetString("Iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim Formu.
        /// </summary>
        public static string IletisimForm {
            get {
                return ResourceManager.GetString("IletisimForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kalacağınız Gece Sayısı.
        /// </summary>
        public static string kalacaginizgunsayisi {
            get {
                return ResourceManager.GetString("kalacaginizgunsayisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kişi Sayısı.
        /// </summary>
        public static string kisisayisi {
            get {
                return ResourceManager.GetString("kisisayisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Koordinatör.
        /// </summary>
        public static string Koordinator {
            get {
                return ResourceManager.GetString("Koordinator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çerez.
        /// </summary>
        public static string kullaniciCerezi {
            get {
                return ResourceManager.GetString("kullaniciCerezi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kişi Sayısı Ve  Ek Mesajlarınız.
        /// </summary>
        public static string Masaj {
            get {
                return ResourceManager.GetString("Masaj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MERT OTEL.
        /// </summary>
        public static string MERTOTEL {
            get {
                return ResourceManager.GetString("MERTOTEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sakarya&apos;nın yeni nesil yaşam alanı projesi &apos;MERT OTEL&apos;, özgün tasarımı, tüm detayları düşünülmüş fonksiyonel odalar, yaşam alanları, kaliteli ve şık tarzı ile profesyoneller için üst düzey bir yaşam alanı sunuyor..
        /// </summary>
        public static string metin {
            get {
                return ResourceManager.GetString("metin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modüller.
        /// </summary>
        public static string Moduller {
            get {
                return ResourceManager.GetString("Moduller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odalarımız.
        /// </summary>
        public static string Odalarimiz {
            get {
                return ResourceManager.GetString("Odalarimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En Popüler 5 Blog.
        /// </summary>
        public static string PopulerBlog {
            get {
                return ResourceManager.GetString("PopulerBlog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referanslar.
        /// </summary>
        public static string Referanslar {
            get {
                return ResourceManager.GetString("Referanslar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Müşteri İsmi.
        /// </summary>
        public static string rezadsoyad {
            get {
                return ResourceManager.GetString("rezadsoyad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rezervasyn.
        /// </summary>
        public static string Rezervasyn {
            get {
                return ResourceManager.GetString("Rezervasyn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rezervasyon.
        /// </summary>
        public static string Rezervasyon {
            get {
                return ResourceManager.GetString("Rezervasyon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SABİS HAKKINDA.
        /// </summary>
        public static string SabisHakkinda {
            get {
                return ResourceManager.GetString("SabisHakkinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sosyal Faaliyetler.
        /// </summary>
        public static string Sosyalfaaliyetler {
            get {
                return ResourceManager.GetString("Sosyalfaaliyetler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şubelerimiz.
        /// </summary>
        public static string Subelerimiz {
            get {
                return ResourceManager.GetString("Subelerimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarih.
        /// </summary>
        public static string Tarih {
            get {
                return ResourceManager.GetString("Tarih", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Duyurular.
        /// </summary>
        public static string TumDuyurular {
            get {
                return ResourceManager.GetString("TumDuyurular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Referanslar.
        /// </summary>
        public static string TumReferanslar {
            get {
                return ResourceManager.GetString("TumReferanslar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Sosyal Faaliyetler.
        /// </summary>
        public static string TumSosyalfaaliyetler {
            get {
                return ResourceManager.GetString("TumSosyalfaaliyetler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Şubelerimiz.
        /// </summary>
        public static string TumSubelerimiz {
            get {
                return ResourceManager.GetString("TumSubelerimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye Ol.
        /// </summary>
        public static string UyeOl {
            get {
                return ResourceManager.GetString("UyeOl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yönetim.
        /// </summary>
        public static string Yönetim {
            get {
                return ResourceManager.GetString("Yönetim", resourceCulture);
            }
        }
    }
}
